<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adib.test.FragmentExercise.FragmentExerciseFirst"
    android:background="@drawable/gradient"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCalender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="200dp"/>
</android.support.constraint.ConstraintLayout>